@import (reference) '../../themes/societyadmin/semantic/src/definitions/globals/reset';
@import (reference) '../../themes/societyadmin/semantic/src/definitions/globals/site';

.ui.photos {
  display: flex;
  margin: 1em 0em;
  flex-flow: row wrap;
  justify-content: space-between;

  .photo {
    height: 225px;
    margin: 0.875em 0.1em;

    img {
      width: auto;
      height: 100%;
    }

  }

}

